# ToDoApp

master/TodoApp_Master/: TodoApp_Master.sln
master/TodoApp_Master/TodoApp_Master/: Program.cs  TodoApp_Master.csproj  appsettings.json
master/TodoApp_Master/TodoApp_Master/Controllers/: HomeController.cs  LoginController.cs
teamA/To Do/ToDo/: appsettings.json
teamB/2022-teamB_New/ToDo-App/: ToDo-App.sln  UpdateDeleteController.cs
teamB/2022-teamB_New/ToDo-App/ToDo-App/: Program.cs  ToDo-App.csproj  appsettings.json
teamB/2022-teamB_New/ToDo-App/ToDo-App/Controllers/: DisplayController.cs  HomeController.cs  LoginController.cs  LoginRegisterController.cs  RegisterController.cs  UpdateDeleteController.cs  UserSettingController.cs  test.cs
teamB/2022-teamB_New/ToDo-App/ToDo-App/Extensions/: HostEnvironmentExtension.cs
teamB/2022-teamB_New/ToDo-App/ToDo-App/Models/: ErrorViewModel.cs  Priority.cs  PriorityTable.cs  SetSession.cs  Task.cs  TaskGroup.cs  TeamBContext.cs  User.cs
teamB/2022-teamB_New/ToDo-App/ToDo-App/Properties/: launchSettings.json
teamB/2022-teamB_New/ToDo-App/ToDo-App/ViewModels/: LoginForm.cs  LoginRegister.cs  UpdateForm.cs
teamB/2022-teamB_New/ToDo-App/ToDo-App/ViewModels/Register/: addForm.cs
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/Display/: Index.cshtml  Index1.cshtml  Task_Result.cshtml  Task_det.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/Home/: Index.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/LoginRegister/: Index.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/Register/: Index.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/Shared/: _Layout.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/UpdateDelete/: Index.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/Views/UserSetting/: Index1.cshtml
teamB/2022-teamB_New/ToDo-App/ToDo-App/root/css/: site.css
teamB/2022-teamB_New/ToDo-App/ToDo-App/wwwroot/css/: site.css
teamB/2022-teamB_New/docs/: インターン開発用環境構築資料.xlsx
teamB/2022-teamB_New/発表資料/: 発表資料(チームB).odp  発表資料(岩成).odp  発表資料(黒澤).odp  発表資料（高田真季）.odp
(+41 files in other folders)
